<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <script type="text/javascript">
            function checkForm(form) {
                
                if( form.pwd1.value == "" || form.pwd1.value != form.pwd2.value ) {
                    alert("Error. Please check that you've entered and confirmed your password");
                    form.pwd1.focus();
                    return false;
                }
                return true;
            }
            
        </script>
        
        <div><h1 style="text-align: center; color: activecaption"> Register </h1></div>

        <form action="Servlet" onsubmit="return checkForm(this);">
            <table align ="center" >
                <tr>
                    <td>
                        Email: <input type="email" name="email" value="" required  /> <br>
                        Password: <input type="password" name="pwd1" value="" /> <br>
                        Confirm password: <input type="password" name="pwd2" value="" /> <br>

                    </td>

                    <td>
                        Full Name: <input type="text" name="txtFullName" value="" required/> <br>
                        Gender:
                            Male <input type="radio" name="radGender" value="" checked />
                            Female <input type="radio" name="radGender" value=""/> <br>
                        Job:
                        <select name="selJob">
                            <option value="Dev" selected>Dev</option>
                            <option value="Teach">Teach</option>
                            <option value="Doctor">Doctor</option>

                        </select> 
                        <br>
                    </td>

                </tr>
                
                <tr>
                    <td>
                        Description: <input type="text" name="txtDescription" value=""/> <br>
                        <input type="submit" value="Submit"  />
                        <input type="reset" value="Reset" />
                    </td>
                    
                </tr>

            </table>
        </form>


    </body>
</html>
